
API_PORT=8070
USER_HOST="localhost:8080"

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_SLLMODE=disable
POSTGRES_TIMEZONE=America/Sao_Paulo
POSTGRES_SCHEMA=auth_service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

CRYPTO_SECRET="Q4JUYE2W9gtRGgvmAgQ5fR2v"

JWT_TOKEN_KEY="$r852#4NiY&GW*z9A7HHV2#7"

MASTER_PASSWORD="^$Xor%b9z55*cg3t"

DEFAULT_SERVICE=default_service
DEFAULT_TOKEN=default_token
DEFAULT_PASSWORD=default_password